.places {
  margin-bottom: 41px;
}

.place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-column-gap: 40px;
  grid-template-areas:
    "title webside"
    "image text"
    "button text"
    ". text";
  margin-bottom: 51px;
  justify-content: center;
}

.place__title {
  font-family: Inter, sans-serif;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  letter-spacing: 0em;
  grid-area: title;
  grid-column-end: webside;
  max-width: 560px;
  margin: initial;
}

.place__webside {
  max-width: 456px;
  grid-area: webside;
  align-self: end;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.place__url-heading {
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-align: left;
  text-decoration: none;
  color: #aaaaaa;
}

.place__artist {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  max-width: 432px;
  -webkit-font-smoothing: antialiased;
  margin: 0;
}

.place__image {
  grid-area: image;
  width: 460px;
  height: 460px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.place__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: text;
  margin-top: 48px;
}

.place__paragraph {
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  -webkit-font-smoothing: antialiased;
  margin: initial;
}

.place__button {
  background: #0278fe;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  border-radius: 4px;
  color: #fff;
  max-width: 355px;
  height: 48px;
  grid-area: button;
  border: none;
  min-width: 288px;
}

.place__button:hover {
  background: #0063d2;
  cursor: pointer;
}

/* tablet 768*/
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .places {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .place {
    width: 720px;
    grid-template-columns: 1fr;
    column-gap: 28px;
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    width: 340px;
  }

  .place__image {
    width: 340px;
    height: 340px;
  }

  .place__text {
    row-gap: 11px;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }
}

/* mobile*/
@media screen and (min-width: 320px) and (max-width: 767px) {
  .places {
    display: flex;
    flex-direction: column;
  }

  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    width: 288px;
    margin-bottom: 30px;
    margin-top: 16px;
  }

  .place__webside {
    margin-bottom: 30px;
    align-self: flex-start;
    margin-left: 16px;
    margin-right: 16px;
  }

  .place__image {
    width: 320px;
    height: 320px;
    margin: 0;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-left: 16px;
    margin-right: 16px;
  }

  .place__button {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 6px;
  }
}
